is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PedraPapelTesoura
build_property.ProjectDir = C:\Users\Alunos\OneDrive\Documentos\Nada_Oculto_permance\09-2024\19-09-2024\MeuPrimeiroProjeto\PedraPapelTesoura\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
